<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD ENCLOSURE FILE-->
<ENCLOSURE>
  <DrvManufacturer>B&amp;C Speakers</DrvManufacturer>
  <DrvModel>15PZB100</DrvModel>
  <chkOnlineDatabase>False</chkOnlineDatabase>
  <cmbDriverCount>1 driver</cmbDriverCount>
  <chkIsobaric>False</chkIsobaric>
  <chkIsobaricSeries>False</chkIsobaricSeries>
  <txtMme>0</txtMme>
  <txtEg>65</txtEg>
  <txtPg>431.12245</txtPg>
  <txtRg>4.6</txtRg>
  <optEg>True</optEg>
  <optPg>False</optPg>
  <optDriverSeries>True</optDriverSeries>
  <optDriverParallel>False</optDriverParallel>
  <optDriverConn22>False</optDriverConn22>
  <optDriverConn33>False</optDriverConn33>
  <txtDrvName>B&amp;C Speakers 15PZB100</txtDrvName>
  <cmbEnclosureType>Passive radiator</cmbEnclosureType>
  <chkAutoAlign>True</chkAutoAlign>
  <cmbDrivers>D1 Driver #1</cmbDrivers>
  <chkCrossover>False</chkCrossover>
  <chkDiffraction>False</chkDiffraction>
  <txtDiffractionFile />
  <txtBoxRVb>62</txtBoxRVb>
  <txtBoxRQa>20</txtBoxRQa>
  <txtBoxRQl>7</txtBoxRQl>
  <txtBoxRFb>33.906674230659</txtBoxRFb>
  <chkBoxRFb>False</chkBoxRFb>
  <txtPassRVas>8.37739267167957</txtPassRVas>
  <txtPassRSd>86.6</txtPassRSd>
  <txtPassRQms>4.02</txtPassRQms>
  <txtPassRMms>16.4</txtPassRMms>
  <txtPassRMme>19</txtPassRMme>
  <txtPassRFs>44.2</txtPassRFs>
  <txtPassRFe>30.0844836783364</txtPassRFe>
  <txtPassRXmax>9</txtPassRXmax>
  <txtPassRNbr>2</txtPassRNbr>
  <txtPassRName>B&amp;C Speakers 15PZB100</txtPassRName>
  <chkShowElectrical>False</chkShowElectrical>
  <cmsShowInductance>False</cmsShowInductance>
</ENCLOSURE>