[Driver]
Brand=B&C Speaker
Model=15PZB100
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/BC/15PZB100
DateAdded=
DateModified=
Qts=0.29
Znom=8
Fs=39.0
Pe=700.0
SPL=95.32
Re=5.2
Le=0.002
fLe=0
KLe=0
BL=25.8
Xmax=0.008
Cms=0.00010609999999999999
Qms=6.5
Qes=0.3
Rms=5.8
Mms=0.154
Sd=0.0855
Vas=0.11
Dia=0
Vd=0.000684
no=0.021
Dd=0.33
EBP=130
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=97.19
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC
