[ProjectInfo]
Description=
Creator=alx.m
CreateDate=20210609
ModifyDate=20210620

[Driver]
Brand=B&C Speaker
Model=15PZB100
Manufacturer=B&C
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/BC/15PZB100
DateAdded=20180801
DateModified=20180801
Qts=0.29
Znom=8
Fs=39
Pe=700
SPL=97
Re=5.2
Le=0.002
fLe=0
KLe=0
BL=25.8
Xmax=0.008
Cms=0.0001061
Qms=6.5
Qes=0.3
Rms=5.8
Mms=0.154
Sd=0.0855
Vas=0.11
Dia=0
Vd=0.000684
no=0.021
Dd=0.33
EBP=130
numVC=1
Hc=0
Hg=0
SPLmax=122.450980400143
SPLmaxLF=97.2655336342432
USPL=98.8756952741378
alfaVC=0.0039
Rt=0
Ct=0
gamma=167.532467532468
Rme=125.789369849735
Mpow=11.3140484490607
Mcost=0
Gloss=0.0204146405647216
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0.016
Depth=0.174
MagDepth=0
Magnet=0
Basket=0.354
Outer=0.393
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNCENNNENNCCCNNNCNCCNCEENNEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.057
Fr=52.38
Qlr=7
Qar=5
Qpr=140
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.0162146393311199

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=2
Shape=1
Fb=52.38
Vb=0.057
dia1=0.1016
dia2=0.102
carea=0.00810731966555996
len=0.235842266394132
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=4.6
P=763.3

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
