<?xml version="1.0" encoding="utf-8"?>
<!--VituixCAD ENCLOSURE FILE-->
<ENCLOSURE>
  <DrvManufacturer>B&amp;C Speakers</DrvManufacturer>
  <DrvModel>15PZB100</DrvModel>
  <chkOnlineDatabase>False</chkOnlineDatabase>
  <cmbDriverCount>1 driver</cmbDriverCount>
  <chkIsobaric>False</chkIsobaric>
  <chkIsobaricSeries>False</chkIsobaricSeries>
  <txtMme>0</txtMme>
  <txtEg>36.056</txtEg>
  <txtPg>250</txtPg>
  <txtRg>0</txtRg>
  <optEg>False</optEg>
  <optPg>True</optPg>
  <optDriverSeries>True</optDriverSeries>
  <optDriverParallel>False</optDriverParallel>
  <optDriverConn22>False</optDriverConn22>
  <optDriverConn33>False</optDriverConn33>
  <txtDrvName>B&amp;C Speakers 15PZB100</txtDrvName>
  <cmbEnclosureType>Bass reflex</cmbEnclosureType>
  <chkAutoAlign>False</chkAutoAlign>
  <cmbDrivers />
  <chkCrossover>False</chkCrossover>
  <chkDiffraction>False</chkDiffraction>
  <txtDiffractionFile />
  <txtBoxRVb>50.1</txtBoxRVb>
  <txtBoxRQa>100</txtBoxRQa>
  <txtBoxRQl>3</txtBoxRQl>
  <txtBoxRFb>56.4</txtBoxRFb>
  <chkBoxRFb>True</chkBoxRFb>
  <txtVentRLen>17.1736201540281</txtVentRLen>
  <txtVentRDia>9.09728368293446</txtVentRDia>
  <txtVentRArea>65</txtVentRArea>
  <chkVentRArea>True</chkVentRArea>
  <txtVentRQp>100</txtVentRQp>
  <txtVentRNbr>2</txtVentRNbr>
  <cmbEndCorR>0.80</cmbEndCorR>
  <chkShowElectrical>False</chkShowElectrical>
  <cmsShowInductance>False</cmsShowInductance>
</ENCLOSURE>